<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="header">Tic Tac Toe</div>

    <div class="table">
        <button id="oneone"></button>
        <button id="onetwo"></button>
        <button id="onethree"></button>

        <button id="twoone"></button>
        <button id="twotwo"></button>
        <button id="twothree"></button>

        <button id="threeone"></button>
        <button id="threetwo"></button>
        <button id="threethree"></button>
    </div>
    
    <div class="details">
        <div>
            <div>Turn: </div>
            <div id="playerTurn"></div>
        </div>
        <div>
            <div>Score: </div>
            <div id="scoreFirstPlayer"></div>
            <div id="scoreSecondPlayer"></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Made by <a href="https://github.com/KristijanTuric">Kristijan T</a>
    </div>

    <!-- New Game Dialog -->
    <dialog id="newGameDialog">
        <form autocomplete="off">
            <div class="dialogInput">
                <label>Player One</label>
                <input id="firstNameInput" type="text" placeholder="Rocky..." required>
            </div>            

            <div class="dialogInput">
                <label>Player Two</label>
                <input id="secondNameInput" type="text" placeholder="Jeff..." required="true">
            </div>

            <div class="dialogButtons">
                <!-- 
                    Making the Confirm button default when pressing Enter by 
                    settings other buttons type to "button" and the Confirm 
                    button to type "Submit"
                -->
                <button id="playBtn" value="default" type="submit">Play</button>
            </div>
        </form>
    </dialog>

    <!-- Winner Dialog -->
    <dialog id="winnerDialog">
        <form autocomplete="off">
            <label id="winnerLabel"></label>

            <div class="dialogButtons">
                <!-- 
                    Making the Confirm button default when pressing Enter by 
                    settings other buttons type to "button" and the Confirm 
                    button to type "Submit"
                -->
                <button id="resetBtn" value="default" type="submit">Reset</button>
            </div>
        </form>
    </dialog>

     <script src="script.js"></script>
</body>
</html>